GOOGLE_CLIENT_ID=485128806416-755pbr7o4gq857qvfg8betatl8ks7ccf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JWT_SECRET=4lyUlIrROfTjKkcd+TdGjZoeHyGaGONuiph38c4Zdg=

NEXTAUTH_URL2=http://localhost:3000
NEXTAUTH_URL=https://https://instakoora.vercel.app/

MONGODB_URI=mongodb+srv://ossama:oussama.siham123@cluster0.okrrfov.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB=Cluster0

FACEBOOK_CLIENT_ID=1166700987531121
FACEBOOK_CLIENT_SECRET=8066e8f87d84cd376400c6fdbb1491f7